<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonoma</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4969752669.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
<!--Nav Bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><i class="fas fa-wine-glass-alt fa-2x" style="color: #6b016b; padding-left: 10px;"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html" style="padding-left: 0px;">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="new-color nav-link new-color" href="napa.html">Napa</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="sonoma.html">Sonoma</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="itinerary.html">Sample Itinerary</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
         </li>
      </ul>
    </div>
  </nav>
<!--End Nav Bar-->


<!--header-->
<div class="jumbotron sonoma_jumbo">
  <div class="row">
      <div class="col-md-6" style="padding-left: 0px;">
          <h1 class="cursive" style="text-align:center; padding-top: 100px;">Welcome to Sonoma Valley</h1>
          <p class="font_thin" style="text-align: center;">The best kept secrets in the wine world</p> 
      </div>
      <div class="col-md-6">
          <div class="sonoma_background">
          </div>
      </div>
  </div>
</div>
<!--end header-->

<!--Wine Cards-->
<div class="container cards">
  <div class="row">
      <div class="col">
          <h1 class="cursive"style="text-align: center;">Top Sonoma Wineries</h1>
      </div>
  </div>
  
  <div class="row" style="padding-top: 25px;">
      <div class="col-lg-4 d-flex justify-content-center align-items-stretch">
          <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="images/squarepeg.jpg" alt="Card image cap">
              <div class="card-body d-flex flex-column">
              <h5 class="card-title">Square Peg</h5>
              <p class="card-text">Our Estate Vineyard is located in one of the finest sections of the Russian River Valley and is also co-located in 2 additional AVA’s: Green Valley of Russian River Valley and Sonoma Coast.</p>
              <a href="https://squarepegwinery.com" class="btn btn-primary mt-auto" target="_blank" >Visit Square Peg</a>
              </div>
          </div>
      </div>
      <div class="col-lg-4 d-flex justify-content-center align-items-stretch">
          <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="images/jordan.jpg" alt="Card image cap">
              <div class="card-body d-flex flex-column">
              <h5 class="card-title">Jordan Winery</h5>
              <p class="card-text">In a world where successful wineries and wine brands are increasingly owned by corporations, Jordan is proud to be family-owned and operated since 1972.</p>
              <a href="https://www.jordanwinery.com" class="btn btn-primary mt-auto" target="_blank">Visit Jordan Winery</a>
              </div>
          </div>
      </div>
      <div class="col-lg-4 d-flex justify-content-center align-items-stretch">
          <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="images/francis.jpg" alt="Card image cap">
              <div class="card-body d-flex flex-column">
              <h5 class="card-title">Coppola Winery</h5>
              <p class="card-text">We’ve always felt that you should know what goes into every bottle of wine. It’s with this philosophy that we created each of our unique experiences, highlighting our award-winning property and portfolio of over sixty wines.</p>
              <a href="https://www.francisfordcoppolawinery.com/" class="btn btn-primary mt-auto" target="_blank" >Visit Coppola Winery</a>
              </div>
          </div>
      </div>
  </div>
</div>


<!--Wine End Cards-->


<!--Resturant Cards-->
<div class="jumbotron card-grey">
  <div class="container cards">
      <div class="row">
          <div class="col">
              <h1 class="cursive" style="text-align: center;">Top Sonoma Resturnants</h1>
          </div>
      </div>
      
      <div class="row" style="padding-top: 25px;">
          <div class="col-lg-4 d-flex justify-content-center align-items-stretch">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="images/girlfig.jpg" alt="Card image cap">
                  <div class="card-body d-flex flex-column">
                  <h5 class="card-title">The Girl and the Fig</h5>
                  <p class="card-text">Inventive French country fare & fine wines are offered at this rustic bistro with an outdoor patio.</p>
                  <a href="https://www.thegirlandthefig.com" class="btn btn-primary mt-auto" target="_blank" >Visit Girl & the Fig</a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 d-flex justify-content-center align-items-stretch">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="images/oakville.jpg" alt="Card image cap">
                  <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Oakville Grocery</h5>
                  <p class="card-text">Founded in 1881, we are the oldest continually operating grocery store in California, and a destination for locals and visitors alike.</p>
                  <a href="https://oakvillegrocery.com" class="btn btn-primary mt-auto" target="_blank" >Visit Oakville</a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 d-flex justify-content-center align-items-stretch">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="images/lasalette.jpg" alt="Card image cap">
                  <div class="card-body d-flex flex-column">
                  <h5 class="card-title">LaSalette</h5>
                  <p class="card-text">At home amidst the historic buildings surrounding Sonoma's landmark central plaza, LaSalette Restaurant has earned its reputation as one of Sonoma Valley's favorite restaurants since its inception in 1998.</p>
                  <a href="https://www.lasaletterestaurant.com" class="btn btn-primary mt-auto" target="_blank" >Visit LaSalette</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<!--Resturant End Cards-->

<!--Lodging Cards-->
  <div class="container cards">
      <div class="row">
          <div class="col">
              <h1 class="cursive" style="text-align: center;">Premier Lodging</h1>
          </div>
      </div>
      
      <div class="row" style="padding-top: 25px;">
          <div class="col-lg-4 d-flex justify-content-center align-items-stretch">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="images/gaige.jpg" alt="Card image cap">
                  <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Gaige House + Ryokan</h5>
                  <p class="card-text">Tucked into the Sonoma Valley hamlet of Glen Ellen, the Gaige House + Ryokan is a zen hideaway featuring 23 thoughtfully-appointed guestrooms with modern Asian details.</p>
                  <a href="https://www.thegaigehouse.com" class="btn btn-primary mt-auto" target="_blank" >Visit Gaige House</a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 d-flex justify-content-center align-items-stretch">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="images/farmhouse.jpg" alt="Card image cap">
                  <div class="card-body d-flex flex-column">
                  <h5 class="card-title">The Farmhouse Inn</h5>
                  <p class="card-text">Sommelier-led wine tours. A Michelin-starred restaurant. Rooms with curated wine refrigerators and feather beds. Owners so intimately connected to Sonoma that their story dates back five generations.</p>
                  <a href="https://www.farmhouseinn.com" class="btn btn-primary mt-auto" target="_blank" >Visit the Farmhouse Inn</a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 d-flex justify-content-center align-items-stretch">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="images/macarthur.jpg" alt="Card image cap">
                  <div class="card-body d-flex flex-column">
                  <h5 class="card-title">MacArthur Place</h5>
                  <p class="card-text">Guest rooms with soothing textures, natural materials, custom-designed millwork. Three culinary outlets offering comfortable, sophisticated and seasonal dining, creative cocktails, and a communal coffee shop and marketplace.</p>
                  <a href="https://www.macarthurplace.com" class="btn btn-primary mt-auto" target="_blank" >Visit MacArthur Place</a>
                  </div>
              </div>
          </div>
      </div>
  </div>

<!--Lodging End Cards-->






  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>